[ids]
*

[main]
capslock = layer(capslock)

[capslock]
	o = macro(leftshift+leftcontrol+leftalt+leftmeta+o)
	m = macro(leftshift+leftcontrol+leftalt+leftmeta+m)
	h = left
	k = up
	j = down
	l = right
