# reload config with sudo pkill -f keyd && sudo systemctl restart keyd

[ids]
*

[main]
capslock = layer(capslock)

[capslock]
	o = macro(leftshift+leftcontrol+leftalt+leftmeta+o)
	m = macro(leftshift+leftcontrol+leftalt+leftmeta+m)
	t = macro(leftshift+leftcontrol+leftalt+leftmeta+t)
	f = macro(leftshift+leftcontrol+leftalt+leftmeta+f)
	h = left
	k = up
	j = down
	l = right
